---
# tasks file for hub_facade

- name: Use hub facade back end domain {{ hub_facade_domain }}
  become: yes
  lineinfile:
    path: /var/www/{{ domain }}/htdocs/js/trackhub/util.js
    regexp: "export const BACKEND_DOMAIN"
    line: 'export const BACKEND_DOMAIN = "{{ hub_facade_domain }}";'
